# StudentDeanury

./: .gitignore  DiplomaAnnaevaEV.md  ProjectStructure  ProjectStructure.md  README.md  Student_Deanury_Diploma.docx  pom.xml
client/: pom.xml
client/src/main/java/org/elvira/studentdeanury/client/: StudentClientDeaneryApplication.java  StudentDeaneryApplication.java
client/src/main/java/org/elvira/studentdeanury/client/configuration/: SecurityConfiguration.java
client/src/main/java/org/elvira/studentdeanury/client/controller/: StudentController.java
client/src/main/java/org/elvira/studentdeanury/client/kafka/: KafkaConfiguration.java  KafkaController.java
client/src/main/java/org/elvira/studentdeanury/client/kafka/config/: KafkaConfiguration.java
client/src/main/java/org/elvira/studentdeanury/client/kafka/listener/: KafkaMessageListener.java
client/src/main/java/org/elvira/studentdeanury/client/service/: StudentService.java  StudentServiceImpl.java
client/src/main/resources/: application-client.yml  application.properties  docker-compose.yml
client/src/test/java/org/elvira/studentdeanury/: KafkaMessageListenerTest.java
client/src/test/java/org/elvira/studentdeanury/client/: KafkaMessageListenerTest.java
codegen/: pom.xml
codegen/src/main/resources/: openapi-students.yaml
server/: docker-compose.yml  pom.xml
server/src/main/java/org/elvira/studentdeanury/server/: DeaneryApplication.java  DemoDeaneryApplication.java  StudentServerDeaneryApplication.java
server/src/main/java/org/elvira/studentdeanury/server/config/: KafkaConfiguration.java
server/src/main/java/org/elvira/studentdeanury/server/controller/: DefaultController.java  StudentController.java  SubjectController.java
server/src/main/java/org/elvira/studentdeanury/server/controller/dto/: CreateStudentRequest.java  CreateSubjectRequest.java  StudentResponse.java  SubjectResponse.java
server/src/main/java/org/elvira/studentdeanury/server/dto/: CreateStudentRequest.java  CreateSubjectRequest.java  StudentResponse.java  SubjectResponse.java
server/src/main/java/org/elvira/studentdeanury/server/enums/: Status.java
server/src/main/java/org/elvira/studentdeanury/server/kafka/: KafkaConfiguration.java  KafkaController.java
server/src/main/java/org/elvira/studentdeanury/server/kafka/config/: KafkaConfiguration.java
server/src/main/java/org/elvira/studentdeanury/server/kafka/listener/: KafkaMessageListener.java
server/src/main/java/org/elvira/studentdeanury/server/listener/: KafkaMessageListener.java
server/src/main/java/org/elvira/studentdeanury/server/repository/: StudentRepository.java  SubjectRepository.java
server/src/main/java/org/elvira/studentdeanury/server/repository/dao/: StudentDao.java  StudentModel.java  StudentSubjectDao.java  StudentSubjectModel.java  SubjectDao.java  SubjectModel.java
server/src/main/java/org/elvira/studentdeanury/server/service/: StudentService.java  SubjectService.java
server/src/main/java/org/elvira/studentdeanury/server/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
server/src/main/java/org/elvira/studentdeanury/server/service/listener/: KafkaMessageListener.java
server/src/main/resources/: application-server.yml  application.properties  application.yml  docker-compose.yml  openapi.yaml
server/src/test/java/org/elvira/studentdeanury/server/: DemoDeaneryApplicationTests.java  StudentServiceImplDataJpaTest.java  StudentServiceImplTest.java
server/src/test/java/org/openapitools/: DemoDeaneryApplicationTests.java  StudentServiceImplTest.java
src/main/java/org/openapitools/: StudentDeaneryApplication.java
src/main/java/org/openapitools/api/: ApiUtil.java  OpenApiComponent.java  StudentApi.java  StudentApiController.java
src/main/java/org/openapitools/client/: StudentDeaneryApplication.java
src/main/java/org/openapitools/client/kafka/: KafkaConfiguration.java  KafkaController.java
src/main/java/org/openapitools/client/service/: StudentService.java  StudentServiceImpl.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/server/: DemoDeaneryApplication.java
src/main/java/org/openapitools/server/config/: KafkaConfiguration.java
src/main/java/org/openapitools/server/controller/: DefaultController.java  StudentController.java  SubjectController.java
src/main/java/org/openapitools/server/controller/dto/: CreateStudentRequest.java  CreateSubjectRequest.java  StudentResponse.java  SubjectResponse.java
src/main/java/org/openapitools/server/kafka/: KafkaConfiguration.java  KafkaController.java
src/main/java/org/openapitools/server/listener/: KafkaMessageListener.java
src/main/java/org/openapitools/server/model/: Error.java  Student.java  Subject.java
src/main/java/org/openapitools/server/repository/: StudentRepository.java  SubjectRepository.java
src/main/java/org/openapitools/server/repository/dao/: StudentDao.java  StudentSubjectDao.java  SubjectDao.java
src/main/java/org/openapitools/server/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java
src/main/java/org/openapitools/server/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/org/openapitools/swaggerapi/: OpenApiComponent.java  StudentApi.java  StudentApiController.java
src/main/java/org/openapitools/swaggerapi/configuration/: HomeController.java  SpringDocConfiguration.java
src/main/java/org/openapitools/swaggerapi/model/: Error.java  Student.java  Subject.java
src/main/java/org/openapitools/swaggerapi/utils/: ApiUtil.java  RFC3339DateFormat.java
src/main/java/org/openapitools/utils/: RFC3339DateFormat.java
src/main/resources/: application.properties
