server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=deanery-server

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.kafkaMessageGroupId="kafka-message-group-id"
app.kafka.kafkaMessageTopic="message-topic"


