server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=deanery-server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.write-dates-as-timestamps=false

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.kafkaMessageGroupId=kafka-message-group-id
app.kafka.kafkaMessageTopic=message-topic
app.kafka.kafkaStudentStatusServiceTopic=order-status-service-topic

logging.level.org.elvira.studentdeanury.server=DEBUG
