server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.kafkaMessageTopic=message-topic
app.kafka.kafkaMessageGroupId=kafka-message-group-id
app.kafka.kafkaStudentStatusServiceTopic=student-status-service-topic

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.date-format=org.openapitools.swaggerapi.utils.RFC3339DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.elvira.studentdeanury.client=DEBUG


