server.port=8080
spring.config.location=classpath:application-client.yml
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.kafkaMessageGroupId="kafka-message-group-id"
app.kafka.kafkaMessageTopic="message-topic"