server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.kafkaMessageTopic=message-topic

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.elvira.studentdeanury.client=DEBUG
app.security.type=inMemory
app.security.admin.username=admin
app.security.admin.password=admin
app.security.admin.roles=ADMIN
